#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

.atv-hero {
  background: linear-gradient(to right, 
  rgba(red($theme-lightest), green($theme-lightest), blue($theme-lightest), 0.5),
  rgba(red($theme-lightest), green($theme-lightest), blue($theme-lightest), 0.5))
  , url($hero-bg-img-desktop) center top no-repeat;
  
  &--bowl {
    background: none;
    
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 130%;
      height: 95%;
      background: linear-gradient(to right, 
        rgba(red($theme-lightest), green($theme-lightest), blue($theme-lightest), 0.5),
        rgba(red($theme-lightest), green($theme-lightest), blue($theme-lightest), 0.5))
        , url($hero-bg-img-desktop) center top no-repeat;
      background-size: auto;
      z-index: 0;
      border-radius: 0 0 50% 50%;
      transform: translateX(-50%) rotate(0deg);
    }
    
    @media (max-width:$sm-screen) {
      #hero::after {
        background: rgba(red($theme-lightest), green($theme-lightest), blue($theme-lightest), 0.5)
        , url($hero-bg-img-mobile) center top no-repeat;
      }
    }
    
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 130%;
      height: 96%;
      background: $theme-dark;
      z-index: 0;
      border-radius: 0 0 50% 50%;
      transform: translateX(-50%) translateY(18px) rotate(2deg);
    }
  }
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  color: $text-dark;
  min-height: 300px;
}

#hero h2 {
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 400;
}

#hero p {
  width: 80%;
  font-size: 18px;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 20px auto 20px auto;
  font-weight: 500;
}

#hero .gradient {
  background-image: radial-gradient(rgba(255, 255, 255, 0.4) 0%, transparent 70%);
}

#hero .logo img {
  padding: 0;
  margin: 0 10px 0 0;
  max-height: 40px;
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
  color: $text-dark;
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .carousel-indicators {
  li {
    background-color: $grey-dark !important;
  
    &.active {
      background-color: $theme-dark !important;
    }
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}
